# Ecom

./: .gitignore  Dockerfile  Ecommerce.sln  KaiEcom.csproj  KaiEcom.sln  README.md
ApplicationCore/: ApplicationCore.csproj  CatalogSettings.cs  Class1.cs
ApplicationCore/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ApplicationCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
ApplicationCore/Entities/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
ApplicationCore/Entities/IdentityAggregate/: IdentityInfo.cs  IdentityInfos.cs  Roles.cs
ApplicationCore/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
ApplicationCore/Enums/: UserRole.cs
ApplicationCore/Exceptions/: BasketNotFoundException.cs  DuplicateException.cs  EmptyBasketOnCheckoutException.cs
ApplicationCore/Extensions/: GuardExtensions.cs  JwtHelper.cs  PassWordHelper.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IBasketQueryService.cs  IBasketService.cs  IOrderService.cs  IReadRepository.cs  IRepository.cs  IUriComposer.cs
ApplicationCore/Interfaces/Services/: IIdentityService.cs
ApplicationCore/Models/Identity/: LoginResultModel.cs
ApplicationCore/Services/: BasketService.cs  IdentityService.cs  OrderService.cs  UriComposer.cs
ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CatalogItemNameSpecification.cs  CatalogItemsSpecification.cs  CustomerOrdersSpecification.cs  CustomerOrdersWithItemsSpecification.cs  IdentitySpecification.cs  OrderWithItemsByIdSpec.cs
ApplicationCore/Specifications/Identity/: FindUserSpecification.cs
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/Data/: CatalogContextSeed.cs  EfRepository.cs  WebContext.cs
Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Data/Migrations/: 20250430125323_InitialModel.Designer.cs  20250430125323_InitialModel.cs  (+3 more)
Infrastructure/Logging/: LoggerAdapter.cs
Infrastructure/Migrations/: 20250227070507_InitialCreate.Designer.cs  20250227070507_InitialCreate.cs  WebContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
UniTest/: ZUniTest.csproj
Web/: Constants.cs  Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
Web/Controllers/: BasketController.cs  HomeController.cs  IdentityController.cs
Web/Interfaces/: IBasketViewModelService.cs  IHomeViewModelService.cs  IIdendityViewModelService.cs  IOrderViewModelService.cs
Web/Properties/: launchSettings.json
Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs  IdendityViewModelService.cs
Web/ViewModels/Basket/: AddItemToBasketModel.cs  BasketItemModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  IndexViewModel.cs
Web/ViewModels/Home/: CatalogItemViewModel.cs  IndexViewModel.cs  PaginationInfoViewModel.cs
Web/ViewModels/Identity/: LoginViewModel.cs  SignUpViewModel.cs
Web/Views/Basket/: Checkout.cshtml  Index.cshtml  Payment.cshtml  Success.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Identity/: Login.cshtml  SignUp.cshtml
Web/Views/Shared/: _Layout.cshtml  _pagination.cshtml  _product.cshtml
Web/wwwroot/js/Basket/: Checkout.js  index.js
Web/wwwroot/js/Home/: index.js
(+2 files in other folders)
